<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Docker - WYJ&#39;s Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <link rel="canonical" href="https://w-yj.github.io/post/docker/">

    
    
    <link rel="stylesheet" type="text/css" href="https://w-yj.github.io/sass/pixyll.min.30e55e9fcc01694c576be315e114e0449103a0df1fb91cec0c2ada477ba30f6b.css">

    
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' >
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Lato:900,300'>
</head>

<body class="site">
    <div class="site-wrap">
        <header class="site-header px2 px-responsive">
    <div class="mt2 wrap">
        <div class="measure">
            <a href="https://w-yj.github.io" class="site-title">WYJ&#39;s Notes</a>
            <nav class="site-nav">
                
<div class="right">
<a href="https://w-yj.github.io/about/">About</a>
<a href="https://w-yj.github.io/tags/">Tags</a>
<a href="https://w-yj.github.io/contact/">Contact</a>
</div>
            </nav>
            <div class="clearfix"></div>
        </div>
    </div>
</header>

        <div class="post p2 p-responsive wrap" role="main">
            <div class="measure">
                
<div class="post-header mb2">
    <h1 class="py2">Docker</h1>
    <span class="post-meta">
        May 22, 2018
        
    </span>
    <br>
    
</div>
<article class="post-content">
    <h1 id="docker">Docker</h1>
<!-- raw HTML omitted -->
<ul>
<li>Intro</li>
<li>Commands
<ul>
<li>Image</li>
<li>Container</li>
<li>Misc.</li>
</ul>
</li>
<li>Trouble Shooting</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="intro">Intro</h2>
<p><img src="https://w-yj.github.io/img/Docker/docker-on-linux.png" alt="docker-on-linux"></p>
<ul>
<li>Go语言开发，基于Linux内核的cgroup，namespace，以及AUFS类的Union FS等技术，对进程进行封装隔离，属于操作系统层面的虚拟化技术。</li>
<li>Image: 操作系统分为内核和用户空间，Image作为用户空间相当于一个root文件系统。</li>
<li>Container: 镜像和容器的关系，就像面向对象程序设计中的类和实例一样，容器的实质是进程。容器运行时以镜像为基础层在其上创建容器存储层，容器储存层随容器消亡，因此数据存储使用数据卷。</li>
<li>Docker Registry: 集中存储，分发镜像的服务，一个 Docker Registry 中可以包含多个仓库（Repository）；每个仓库可以包含多个 标签（Tag）；每个标签对应一个镜像。</li>
</ul>
<h2 id="commands">Commands</h2>
<h3 id="image">Image</h3>
<ul>
<li>docker image ls &ndash;format <code>{{ID}}: {{Repository}}</code> - 使用 GO 模版语法改变表格结构</li>
<li>docker image ls -a -f &ndash;digests - 列出所有顶级镜像/显示包括中间层镜像的所有镜像/过滤/显示镜像摘要</li>
<li>docker image ls -f since=mongo:3.2 - 使用过滤器</li>
<li>docker image prune - 删除玄虚镜像（无标签镜像）</li>
<li>docker image rm [选项] &lt;镜像1&gt; [&lt;镜像2&gt; &hellip;] - 删除本地镜像，其中，&lt;镜像&gt; 可以是 镜像短 ID、镜像长 ID、镜像名 或者 镜像摘要</li>
<li>docker image rm $(docker image ls -q -f before=mongo:3.2) - 嵌套删除</li>
<li>docker pull [选项] <code>[Docker Registry 地址[:端口号]/]仓库名[:标签]</code> - 从 Docker 镜像仓库获取镜像</li>
<li>docker export 7691a814370e &gt; ubuntu.tar- 导出容器快照到本地文件</li>
<li>cat ubuntu.tar | docker import -t test/ubuntu:v1.0 - 从容器快照文件中再导入为镜像，此外也可以通过指定URL或者某个目录来导入</li>
<li>使用 docker import 来导入一个容器快照到本地镜像库的区别与使用 docker load 来导入镜像存储文件到本地镜像库：容器快照文件将丢弃所有的历史记录和元数据信息（即仅保存容器当时的快照状态），而镜像存储文件将保存完整记录，体积也要大。此外，从容器快照文件导入时可以重新指定标签等元数据信息</li>
</ul>
<h3 id="container">Container</h3>
<ul>
<li>docker ps - 查看正在运行的容器</li>
<li>docker ps -a - 查看终止状态的容器</li>
<li>docker container ls -a - 查看所有已经创建的包括终止状态的容器</li>
<li>docker start - 将一个已经终止的容器启动运行</li>
<li>docker restart - 将一个运行态的容器终止，然后重新启动它</li>
<li>docker stop - 停止正在运行的容器</li>
<li>docker container prune - 清理掉所有处于终止状态的容器</li>
<li>docker rm - 删除一个处于终止状态的容器</li>
<li>docker rm -f webserver - 删除运行中的容器，添加-f参数，docker会发送SIGKILL信号给容器</li>
<li>docker run -d -p 80:80 &ndash;name webserver nginx - 运行一个 Nginx 服务器，使用 -d 参数运行容器，容器启动后会进入后台。容器会在后台运行并不会直接把输出的结果（STDOUT)输出在当前宿主机下，当利用 docker run 来创建容器时，Docker 在后台运行的标准操作包括：
<ul>
<li>检查本地是否存在指定的镜像，不存在就从公有仓库下载</li>
<li>利用镜像创建并启动一个容器</li>
<li>分配一个文件系统，并在只读的镜像层外面挂载一层可读写层</li>
<li>从宿主主机配置的网桥接口中桥接一个虚拟接口到容器中去</li>
<li>从地址池配置一个 ip 地址给容器</li>
<li>执行用户指定的应用程序</li>
<li>执行完毕后容器被终止</li>
</ul>
</li>
<li>docker run -it &ndash;rm ubuntu:18.04 bash - 以镜像为基础启动并运行一个容器</li>
<li>docker attach - 使用 docker attach 命令或 docker exec 命令进入容器进行操作；如果从这个 stdin 中 exit，会导致容器的停止</li>
<li>docker exec -it - 当 -i 和 -t 参数一起使用时，则可以看到熟悉的 Linux 命令提示符；从这个 stdin 中 exit，不会导致容器的停止</li>
<li>docker logs -f <code>&lt;container id&gt;</code> - Fetch the logs of a container and Follow log output</li>
</ul>
<h3 id="misc">Misc.</h3>
<ul>
<li>docker info</li>
<li>docker system df - 查看镜像、容器、数据卷所占用的空间</li>
<li>docker ps -a | grep &lsquo;Exited&rsquo; | awk &lsquo;{print $1}&rsquo; | xargs docker stop | xargs docker rm - 删除所有以及结束的容器</li>
<li>docker images | grep &lsquo;<!-- raw HTML omitted -->&rsquo; | awk &lsquo;{print $3}&rsquo; | xargs docker rmi - 删除所有无用的镜像</li>
</ul>
<h2 id="trouble-shooting">Trouble Shooting</h2>
<ul>
<li>报错&quot;Cannot connect to the Docker daemon at tcp://localhost:2375&rdquo;:</li>
</ul>
<pre><code>unset DOCKER_HOST
unset DOCKER_TLS_VERIFY
unset DOCKER_TLS_PATH
docker ps
</code></pre>
</article>


<p class="post-meta">
    Tags:&nbsp;
    
    
    <a href="https://w-yj.github.io/tags/CloudNative">CloudNative</a>
    
</p>



            </div>
        </div>
    </div>
    <footer class="center">
    <div class="p2 wrap">
        <div class="measure mt1 center">
            <small>
                Copyright &#169; 2017<br>
                Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a
                    href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
            </small>
        </div>
    </div>
</footer>

</body>
</html>